<!DOCTYPE html>
<head>
    <title>Alterar Cor</title>
 

    <style>
       
        body{
            font-family: var(--ff-secondary);
            background: var(--clr-grey-10);
            color: var(--clr-grey-1);
            line-height: 1.5;
            font-size: 0.875rem;
        }

        .container {
            text-align: center;
            }

        .container h1 {
             background: var(--clr-black);
             color: var(--clr-white);
             padding: 1rem;
             border-radius: var(--radius);
             margin-bottom: 2.5rem;
         }

         .color {
            color: var(--clr-primary-5);
            }

        .color {
            color: var(--clr-primary-5);
         }

         .btn-hero {
              font-family: var(--ff-primary);
              text-transform: uppercase;
              background: transparent;
              color: var(--clr-black);
              letter-spacing: var(--spacing);
              display: inline-block;
              font-weight: 700;
              transition: var(--transition);
              border: 2px solid var(--clr-black);
              cursor: pointer;
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
              border-radius: var(--radius);
              font-size: 1rem;
              padding: 0.75rem 1.25rem;
        }
         .btn-hero:hover {
             color: var(--clr-white);
             background: var(--clr-black);
        }

    </style>
    
</head>

  <body >

    <div class="container">
      <h1 id="color">Trocando a Cor do elemento :<span class="color">#f1f5f8</span> </h1>
      <button id="btn" class="btn-hero">Mudar de Cor</button>
      
    </div>

    <script>
        var colors = ["green", "red", "rgba(133,122,200)", "#f15025"];
        var color = document.querySelector(".color");
        var btn = document.getElementById("btn");
       
            
            btn.addEventListener("click", function() {
                const randomNumber = getRandomNumber();

                document.body.style.backgroundColor = colors[randomNumber];
                color.textContent = colors[randomNumber];
            });

            function getRandomNumber() {
                 return Math.floor(Math.random() * colors.length);
            }    

    </script>
  </body>

</html>